<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Colin PESSIN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Colin PESSIN</h1>
        <h3>18 ans</h3>
        <h2>COMPETENCES:</h2>
        <ul>
            <li><strong>Anglais, Allemand</strong> - Niveau scolaire</li>
            <li><strong>Informatique</strong> - Réseau, programmation (Niveau BTS 1ère année)</li>
        </ul>
        <h2>QUALITES:</h2>
        <ul>
            <li>Motivé</li>
            <li>Sérieux</li>
            <li>Autonome</li>
            <li>Patient</li>
        </ul>
        <h2>EXPERIENCES:</h2>
        <p><strong>Alternant IT</strong> - Nestlé Purina, Veauche - Depuis Sept. 2023</p>
        <ul>
            <li>Gestion du réseau et du parc informatique</li>
            <li>Aide aux utilisateurs</li>
        </ul>
        <p><strong>Etudiant</strong> - CFAI Loire, Saint-Etienne - Depuis Sept. 2023</p>
        <ul>
            <li>BTS SIO option SISR en alternance</li>
        </ul>
        <p><strong>Magasinier</strong> - Humbert, Veauche - Aout 2022</p>
        <ul>
            <li>Job d'été en tant que magasinier</li>
            <li>Mise en rayon, gestion du stock, préparation de commandes</li>
        </ul>
        <p><strong>Lycéen</strong> - Lycée de Beauregard, Montbrison - De Sept.2020 à Juin 2023</p>
        <ul>
            <li>Seconde générale</li>
            <li>Première et Terminale STI2D</li>
        </ul>

        <h2>DIPLOMES:</h2>
        <ul>
            <li><strong>Permis B</strong> - Oct. 2023</li>
            <li><strong>Baccalauréat STI2D</strong> - Lycée de Beauregard, Montbrison - Juin 2023</li>
            <li><strong>Brevet des collèges</strong> - Collège Léonard de Vinci, Saint-Romain-le-Puy - De Sept.2016 à Juin 2020</li>
        </ul>